# Set the root logger level
logging.level.root=DEBUG

# Set the level for a specific package
logging.level.org.springframework=INFO

# Log file name and location
# or use logging.path for a custom directory
logging.file=D:/ProjectLogs/Authentication/logs/application.log


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase