# Set the root logger level
logging.level.root=DEBUG
server.port=8081

# Set the level for a specific package
logging.level.org.springframework=INFO

# Log file name and location
# or use logging.path for a custom directory
logging.file=D:/ProjectLogs/Authentication/logs/application.log


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=LoginDetails
spring.data.mongodb.uri=mongodb://localhost:27017/LoginDetails